{
  "name": "boilerplate-simple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aditya <contact@theguywithideas.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.2",
    "bunyan": "^1.8.12",
    "bunyan-loggly": "^1.4.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.17.1",
    "express-session": "^1.15.6",
    "express-socket.io-session": "^1.3.2",
    "faker": "^4.1.0",
    "http": "0.0.0",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "mongodb": "^3.2.7",
    "mongoose": "^4.11.13",
    "morgan": "^1.9.0",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.2.1",
    "pino": "^4.7.2",
    "request": "^2.83.0",
    "shortid": "^2.2.8",
    "socket.io": "^2.2.0"
  }
}
